# fast-system

./: pom.xml
src/main/java/club/javalearn/fastsystem/: FastSystemApplication.java
src/main/java/club/javalearn/fastsystem/config/: ShiroSecurityConfig.java
src/main/java/club/javalearn/fastsystem/parameter/: UserInfo.java
src/main/java/club/javalearn/fastsystem/repository/: UserRepository.java
src/main/java/club/javalearn/fastsystem/service/: UserService.java
src/main/java/club/javalearn/fastsystem/service/impl/: UserServiceImpl.java
src/main/java/club/javalearn/fastsystem/web/controller/: LoginController.java
src/main/resources/static/js/user/: user.js
src/main/resources/templates/: login.html
src/main/resources/templates/commons/: left_menu.html  meta_head.html  onload_js.html
src/main/resources/templates/system/: user.html
src/test/java/club/javalearn/fastsystem/: FastSystemApplicationTests.java
